<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    android:background="@drawable/background"
    android:gravity="top"
    android:orientation="horizontal"

    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".PictureWordAssociation" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:id = "@+id/game"
        android:layout_weight="0"
        >
        TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:text="LHU BRAIN"
            android:textSize="50sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/gradientbutton"
            style="@style/button_text"
            android:id="@+id/addSubtraction"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="-5dp"
            android:layout_weight="1"
            android:text="Addition/Subtraction"
            android:textSize="30sp"
            android:onClick="startAddSubtract"
            />

        <Button
            android:id="@+id/animalAssociation"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="-5dp"
            android:layout_weight="1"
            android:background="@drawable/gradientbutton"
            style="@style/button_text"
            android:onClick="startMultiplyDevide"
            android:text="Multiplication/Division"
            android:textSize="30sp" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/gradientbutton"
            style="@style/button_text"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:id="@+id/orderofops"
            android:text="Order Of Operations"
            android:textSize="30sp"
            android:onClick="startOrderOfOps"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/gradientbutton"
            style="@style/button_text"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:text="Back"
            android:textSize="30sp"
            android:onClick="back"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:background="@color/lightgrey"
        android:id = "@+id/options"
        android:layout_weight="1"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight = ".5"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight = ".2"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight = "1"
                android:text = "Music"/>
            <ToggleButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textOn="ON"
                android:textOff="OFF"
                android:id = "@+id/music"
                android:onClick = "musicToggleClicked"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight = ".2"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight = "1"
                android:text = "Sound"/>
            <ToggleButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textOn="ON"
                android:textOff="OFF"
                android:id = "@+id/sound"
                android:onClick = "soundToggleClicked"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight = ".2"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight = "1"
                android:text = "Colorblind"/>
            <ToggleButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textOn="ON"
                android:textOff="OFF"
                android:id = "@+id/colorblind"
                android:onClick = "colorblindToggleClicked"
                />
        </LinearLayout>
        <Spinner
            android:id="@+id/color_spinner"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".15"
            android:background="#FFFFFF" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight = "1"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:onClick="optionsbackClicked"
            android:background="@android:drawable/btn_default"
            android:id="@+id/back"
            android:layout_weight=".1"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
</LinearLayout>
